<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../css/page_creators.css" rel="stylesheet">
<title>О системе</title>
</head>

<body>
	<h1>Игра "Морской бой"</h1>
	<div id="content">
		
		<form id="aut_form">
		<h2>Всё о приложении</h2>
		<a href="#1">Общее описание системы</a><br>
		<a href="#2">Всё об авторизации</a><br>
		<a href="#3">Режимы игры</a><br>
		<a href="#4">Случайная расстановка и перетаскивание</a><br>
		<a href="#5">После игры</a><br>
		
		
		<a name="1"></a><h3>Вместо предисловия</h3>
		<p>Приложние для игры в морской бой по сети от девелоперской группы ОК-К не только предоставляет платформу для полноценной игры в морской бой с виртуальным противником, но и для поиска живых игроков в сети. Наше приложение отличается от прочих своим аутентичным дизайном, проработанной алгоритмикой и большим простором для дальнейшего расширения. Засим девелоперская группа ОК-К приглашает Вас примерить на себя китель адмирала и сразиться в жаркой битве с самыми закалёнными противниками. Удачи Вам, и пусть ветер всегда дует Вам в спину!</p>
		<a name="2"></a><h3>Прежде о главном</h3>
		<p>Прежде чем приступить к забрасыванию противника ядрами, Вам необходимо ввести логин, состоящий только из латинских букв и цифр, чтобы весь мир узнал о Вас, адмирал! Более того, логин необходим, если вы решили сохранить недоигранную игру. Не беспокойтесь, формуляр с авторизацией вы не пропустите, ведь это самая первая страница, которая попадётся Вам на глаза.</p>
		<figure>
			<img src="../images/login.png" width="500" height="320" alt="">
			<figcaption>Страница ввода логина</figcaption>
		</figure>
		<p>На следующей странице можно будет ознакомиться со справочной информацией, а затем перейти в игровое меню. Да, к слову, если нажать на кнопочку "Восстановить игру", то можно будет выбрать ранее сохранённую игру из выпадающего списка.</p>
		<figure>
			<img src="../images/mainMenu.png" width="500" height="349" alt="">
			<figcaption>Страница главного меню</figcaption>
		</figure>
		<a name="3"></a><h3>Для социофобов</h3>
		<p>Нажав на пункт "Новая игра", Вам будет предложен наисложнейший выбор: сыграть с человеком или компьютером. Обычно все выбирают игру с человеком (потому что у него выиграть проще), но если Вы настоящий социофоб, не желающий контактировать даже с такими далёкими людьми, то специально для Вас мы реализовали режим игры с компьютером.</p>
		<p>Против Вас сыграют три великих адмирала древности: вице-адмирал Трайон (средний уровень), Микель де Рюйтер (сильный противник) и Павел Нахимов (великий противник), постарайтесь их не разочаровать!</p>
		<p>Мы понимаем, что величие этих знатных противников может Вас напугать, так что мы предусмотрели возможность сохранения во время игры. Вам достаточно только нажать на соответствующую кнопку. Впоследствии вы можете восстановить ранее записанную игру из пункта игрового меню "Восстановить игру".</p>
		<a name="4"></a><h3>Случайность - половина победы!</h3>
		<p>Для особо ленивых мы предусмотрели на странице расстановки кораблей специальную кнопку "Переставить корабли". По нажатии на эту кнопку произойдёт случайная перестановка ваших сил. При особом желании вы, конечно, можете и вручную их попереставлять, но зачем вам так напрягать, Адмирал?</p>
		<a name="5"></a><h3>Врагу не сдаётся наш гордый Варяг</h3>
		<p>Адмирал, поймите, в этом мире есть вещи, которые от Вас не зависят, например, поражение от адмирала Нахимова. Вам не стоит расстраиваться по этому поводу, поэтому вы можете смело жать на кнопку "Взять реванш" и брать сильного противника измором!</p>
		<a name="6"></a><h3>Ну что, сыграем?!</h3>
		<p>Девелоперская группа ОК-К на этом завершает вводный курс в данное приложение. Надеемся, что вы получите удовольствия от морских баталий, ведь мы вложили в них все наши три души. Большое спасибо, Адмирал, и пусть ветер всегда дует Вам в спину!</p>
		<button type="button" class="button" id="returnMainMenuButt">НАЗАД</button><br>
		</form>
	</div>
	


	</div>
	<div id="footer">
		&copy; Девелоперская группа ОК-К
	</div>
</body>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
</html>
